<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-z2-uzk">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-v1-Chj">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="７"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yj5-U1-pHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-SC-u4l">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="８"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33u-wN-pd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-3d-RD3">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="９"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixr-z1-hAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-lF-JHk">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="４"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhk-aV-Dcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-8V-CGj">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="５"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7L-Xp-ddA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-ct-8eU">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="６"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaX-sM-uh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-7f-qeO">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="１"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVp-pi-j8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-4c-AQu">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="２"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCa-ii-YST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-Vv-x7y">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="３"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDR-eV-9xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O14-Ou-wAX">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="０"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKB-eS-jtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-LG-yHS">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObN-dl-dkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78j-vv-B9V">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQ2-WK-f6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-Hq-Tje">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgv-Ae-O3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp7-bg-PA8">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0v-RM-uDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-Tn-tlQ">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah0-K2-wzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p91-Bw-5t3">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFL-sn-Lnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-hb-iPY">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIf-kK-wWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-W4-rqV">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKD-L8-A6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-8r-hdz">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJd-mx-RbD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-8r-asT">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmZ-IU-ahH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tr5-W4-rqV" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="0Li-U7-esy"/>
                            <constraint firstItem="bKd-Tn-tlQ" firstAttribute="top" secondItem="Kp7-bg-PA8" secondAttribute="bottom" constant="8" id="20K-2a-ndU"/>
                            <constraint firstItem="Vmi-LG-yHS" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="3Tb-bg-Xrq"/>
                            <constraint firstItem="Mea-8V-CGj" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="6II-hD-0c7"/>
                            <constraint firstItem="Vmi-LG-yHS" firstAttribute="top" secondItem="fHr-Vv-x7y" secondAttribute="bottom" constant="8" id="6x1-9s-LCO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tr5-W4-rqV" secondAttribute="trailing" constant="8" id="7H1-EB-agr"/>
                            <constraint firstItem="78j-vv-B9V" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="8Oy-Z8-PKp"/>
                            <constraint firstItem="Tr5-W4-rqV" firstAttribute="leading" secondItem="Kp7-bg-PA8" secondAttribute="trailing" constant="8" id="8Xm-by-8QY"/>
                            <constraint firstItem="UMh-hb-iPY" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="8yF-Uf-14g"/>
                            <constraint firstItem="fHr-Vv-x7y" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="AHm-xZ-iO1"/>
                            <constraint firstItem="b1U-8r-asT" firstAttribute="top" secondItem="ogX-7f-qeO" secondAttribute="bottom" constant="8" id="AHx-0I-cZb"/>
                            <constraint firstItem="Kp7-bg-PA8" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="AK4-sq-FQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcl-8r-hdz" secondAttribute="bottom" constant="8" id="AVT-l4-vgg"/>
                            <constraint firstItem="bKd-Tn-tlQ" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="AVc-Bl-SOM"/>
                            <constraint firstItem="Veq-lF-JHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CY9-4D-1Rt"/>
                            <constraint firstItem="Mea-8V-CGj" firstAttribute="top" secondItem="ASb-SC-u4l" secondAttribute="bottom" constant="8" id="CoX-aX-NFm"/>
                            <constraint firstItem="O14-Ou-wAX" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="DdR-V3-CpR"/>
                            <constraint firstItem="qcl-8r-hdz" firstAttribute="top" secondItem="Tr5-W4-rqV" secondAttribute="bottom" constant="8" id="FXY-K6-dhC"/>
                            <constraint firstItem="bKd-Tn-tlQ" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="Fle-E4-YU5"/>
                            <constraint firstItem="Pzx-ct-8eU" firstAttribute="leading" secondItem="Mea-8V-CGj" secondAttribute="trailing" constant="8" id="Flt-84-dye"/>
                            <constraint firstItem="Vmi-LG-yHS" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="FxM-F4-7E5"/>
                            <constraint firstItem="b1U-8r-asT" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="GLO-e0-utt"/>
                            <constraint firstItem="O14-Ou-wAX" firstAttribute="leading" secondItem="b1U-8r-asT" secondAttribute="trailing" constant="8" id="HYO-iN-S4Y"/>
                            <constraint firstItem="ogX-7f-qeO" firstAttribute="top" secondItem="Veq-lF-JHk" secondAttribute="bottom" constant="8" id="Hx4-Et-E1J"/>
                            <constraint firstItem="ogX-7f-qeO" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="Ibq-Gh-kHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKd-Tn-tlQ" secondAttribute="bottom" constant="8" id="IpB-sr-Z2M"/>
                            <constraint firstItem="jAe-3d-RD3" firstAttribute="leading" secondItem="ASb-SC-u4l" secondAttribute="trailing" constant="8" id="JRw-s5-fUK"/>
                            <constraint firstItem="n4v-4c-AQu" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="Jzd-h0-qvK"/>
                            <constraint firstItem="p91-Bw-5t3" firstAttribute="top" secondItem="Oub-z2-uzk" secondAttribute="bottom" constant="8" id="KNS-Wc-MJL"/>
                            <constraint firstItem="Mea-8V-CGj" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="Kcm-jO-wUc"/>
                            <constraint firstItem="p91-Bw-5t3" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="MMp-7Q-8Go"/>
                            <constraint firstItem="n4v-4c-AQu" firstAttribute="top" secondItem="Mea-8V-CGj" secondAttribute="bottom" constant="8" id="Mwj-yw-Ig8"/>
                            <constraint firstItem="Pzx-ct-8eU" firstAttribute="top" secondItem="jAe-3d-RD3" secondAttribute="bottom" constant="8" id="N9H-GI-tQh"/>
                            <constraint firstItem="Oub-z2-uzk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Olk-og-F7u"/>
                            <constraint firstItem="Vmi-LG-yHS" firstAttribute="leading" secondItem="O14-Ou-wAX" secondAttribute="trailing" constant="8" id="PGG-2a-0YG"/>
                            <constraint firstItem="vWc-Hq-Tje" firstAttribute="leading" secondItem="Pzx-ct-8eU" secondAttribute="trailing" constant="8" id="Pau-tq-Hhs"/>
                            <constraint firstItem="Pzx-ct-8eU" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="Qyb-Xr-EbW"/>
                            <constraint firstItem="qcl-8r-hdz" firstAttribute="leading" secondItem="bKd-Tn-tlQ" secondAttribute="trailing" constant="8" id="R6b-iQ-C7p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vmi-LG-yHS" secondAttribute="bottom" constant="8" id="S8M-Qy-pVi"/>
                            <constraint firstItem="Pzx-ct-8eU" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="SAb-Za-F7x"/>
                            <constraint firstItem="jAe-3d-RD3" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="SQY-eQ-dPY"/>
                            <constraint firstItem="vWc-Hq-Tje" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="TFt-Uf-Isp"/>
                            <constraint firstItem="UMh-hb-iPY" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="UjA-5D-NB4"/>
                            <constraint firstItem="ASb-SC-u4l" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="WsN-w7-iT2"/>
                            <constraint firstItem="vWc-Hq-Tje" firstAttribute="top" secondItem="78j-vv-B9V" secondAttribute="bottom" constant="8" id="XTe-QR-vwJ"/>
                            <constraint firstItem="Kp7-bg-PA8" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="YSf-dG-jkW"/>
                            <constraint firstItem="Kp7-bg-PA8" firstAttribute="leading" secondItem="fHr-Vv-x7y" secondAttribute="trailing" constant="8" id="YmX-dz-os6"/>
                            <constraint firstItem="Mea-8V-CGj" firstAttribute="leading" secondItem="Veq-lF-JHk" secondAttribute="trailing" constant="8" id="Zvh-Qy-oWE"/>
                            <constraint firstItem="fHr-Vv-x7y" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="a4n-ka-aj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p91-Bw-5t3" secondAttribute="trailing" constant="8" id="aaf-MM-YNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1U-8r-asT" secondAttribute="bottom" constant="8" id="atz-Gn-Hc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcl-8r-hdz" secondAttribute="trailing" constant="8" id="bsD-at-6PV"/>
                            <constraint firstItem="PPi-v1-Chj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d04-Rp-YQO"/>
                            <constraint firstItem="b1U-8r-asT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dhp-HD-uSC"/>
                            <constraint firstItem="UMh-hb-iPY" firstAttribute="leading" secondItem="vWc-Hq-Tje" secondAttribute="trailing" constant="8" id="dpT-JA-IZm"/>
                            <constraint firstItem="b1U-8r-asT" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="ekC-aY-GRA"/>
                            <constraint firstItem="fHr-Vv-x7y" firstAttribute="top" secondItem="Pzx-ct-8eU" secondAttribute="bottom" constant="8" id="eme-46-L1p"/>
                            <constraint firstItem="78j-vv-B9V" firstAttribute="top" secondItem="Oub-z2-uzk" secondAttribute="bottom" constant="8" id="gGA-C2-PHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMh-hb-iPY" secondAttribute="trailing" constant="8" id="geN-U0-ETk"/>
                            <constraint firstItem="Veq-lF-JHk" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="gjJ-xi-Ycu"/>
                            <constraint firstItem="bKd-Tn-tlQ" firstAttribute="leading" secondItem="Vmi-LG-yHS" secondAttribute="trailing" constant="8" id="hLl-E0-hxi"/>
                            <constraint firstItem="p91-Bw-5t3" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="iF3-q6-rQJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O14-Ou-wAX" secondAttribute="bottom" constant="8" id="ier-kD-Ch0"/>
                            <constraint firstItem="n4v-4c-AQu" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="j6M-Os-hVL"/>
                            <constraint firstItem="78j-vv-B9V" firstAttribute="leading" secondItem="jAe-3d-RD3" secondAttribute="trailing" constant="8" id="jEW-y3-XXQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oub-z2-uzk" secondAttribute="leading" id="jQ3-4P-fH8"/>
                            <constraint firstItem="ASb-SC-u4l" firstAttribute="leading" secondItem="PPi-v1-Chj" secondAttribute="trailing" constant="8" id="jXR-ET-7sh"/>
                            <constraint firstItem="p91-Bw-5t3" firstAttribute="leading" secondItem="78j-vv-B9V" secondAttribute="trailing" constant="8" id="kdM-LK-sOi"/>
                            <constraint firstItem="Tr5-W4-rqV" firstAttribute="top" secondItem="UMh-hb-iPY" secondAttribute="bottom" constant="8" id="kxc-cR-vxz"/>
                            <constraint firstItem="Tr5-W4-rqV" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="lgy-VY-hH2"/>
                            <constraint firstItem="Veq-lF-JHk" firstAttribute="top" secondItem="PPi-v1-Chj" secondAttribute="bottom" constant="8" id="ljs-Rf-pTg"/>
                            <constraint firstItem="jAe-3d-RD3" firstAttribute="top" secondItem="Oub-z2-uzk" secondAttribute="bottom" constant="8" id="mKa-9t-Kum"/>
                            <constraint firstItem="qcl-8r-hdz" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="meq-cf-6Rq"/>
                            <constraint firstItem="ASb-SC-u4l" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="ndc-EM-ada"/>
                            <constraint firstItem="Kp7-bg-PA8" firstAttribute="top" secondItem="vWc-Hq-Tje" secondAttribute="bottom" constant="8" id="ngM-uI-HLr"/>
                            <constraint firstItem="UMh-hb-iPY" firstAttribute="top" secondItem="p91-Bw-5t3" secondAttribute="bottom" constant="8" id="qWI-dV-WRk"/>
                            <constraint firstItem="n4v-4c-AQu" firstAttribute="leading" secondItem="ogX-7f-qeO" secondAttribute="trailing" constant="8" id="r0w-r7-Vsa"/>
                            <constraint firstItem="Veq-lF-JHk" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="rhl-SE-qwc"/>
                            <constraint firstItem="jAe-3d-RD3" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="ro5-Vd-abA"/>
                            <constraint firstItem="PPi-v1-Chj" firstAttribute="top" secondItem="Oub-z2-uzk" secondAttribute="bottom" constant="8" id="sfH-8S-5xi"/>
                            <constraint firstItem="O14-Ou-wAX" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="t9g-cx-2jT"/>
                            <constraint firstItem="qcl-8r-hdz" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="tuk-Pm-fpD"/>
                            <constraint firstItem="vWc-Hq-Tje" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="u9w-r2-5OY"/>
                            <constraint firstItem="fHr-Vv-x7y" firstAttribute="leading" secondItem="n4v-4c-AQu" secondAttribute="trailing" constant="8" id="vCk-Kh-ptO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oub-z2-uzk" secondAttribute="trailing" id="wkC-hn-7cX"/>
                            <constraint firstItem="ogX-7f-qeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x90-yl-dvQ"/>
                            <constraint firstItem="ogX-7f-qeO" firstAttribute="height" secondItem="PPi-v1-Chj" secondAttribute="height" id="xCv-Ty-B2x"/>
                            <constraint firstItem="O14-Ou-wAX" firstAttribute="top" secondItem="n4v-4c-AQu" secondAttribute="bottom" constant="8" id="xE4-tg-d57"/>
                            <constraint firstItem="ASb-SC-u4l" firstAttribute="top" secondItem="Oub-z2-uzk" secondAttribute="bottom" constant="8" id="ypy-hs-Zj5"/>
                            <constraint firstItem="78j-vv-B9V" firstAttribute="width" secondItem="PPi-v1-Chj" secondAttribute="width" id="zJC-4Y-hho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Oub-z2-uzk" id="maF-Dy-yNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
